*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid tomato; */
}

body{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    align-items: center;
    justify-content: center;
    background-color: rgba(208, 188, 255, 0.3);
}

header{
    background-image: url(../storage/img/Screenshot_20230126-182909\ 1.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
    height: 412px;
    grid-column: 1 / span 5;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.nav_search{
    width: 365px;
    height: 28px;
    display: flex;
    justify-content: space-between;
    margin-top: 58px;
    input{
        font-family: sans-serif;
        font-size: 22px;
        background: transparent;
        color: white;
        border: none;
    }
}

.infoT{
    font-family: sans-serif;
    width: 365px;
    height: 152px;
    display: flex;
    margin-top: 30px;
    color: white;
    
}

.infoT1{
    margin-left: -1px;
    width: 176px;
    height: 77px;
    display: flex;
    margin-top: 58px;
    span{
        font-size: 100px;
    }
    p{
        white-space: nowrap;
        padding-top: 60px;
        font-size: 18px;
    }
}

.infoT2{
    font-family: sans-serif;
    margin-right: -1px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    p{
        font-size: 22px;
    }
}

.infoD{
    display: flex;
    padding-top: 80px;
    color: white;
    font-size: 18px;
    justify-content: center;
    align-items: center;
}

main{
    display: grid;
    grid-column: 1 / span 5;
}

.buttons{
    width: 380px;
    display: flex;
    justify-content: space-between;
    a{
        font-family: sans-serif;
        font-size: 16px;
        border-radius: 12px;
        background-color: white;
        color: black;
        padding: 9px 21px 9px 20px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    a:hover{
        background-color: rgba(224, 182, 255, 1);
    }
}

.wheater_detailed_info{
    width: 380px;
    height: 71px;
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.wind_speed{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(208, 188, 255, 0.3);
    padding: 10px;
    border-radius: 12px;
    width: 182px;
    font-family: sans-serif;
    position: relative;
    gap: 7px;
}

.rain_chance{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(208, 188, 255, 0.3);
    padding: 10px;
    border-radius: 12px;
    width: 182px;
    font-family: sans-serif;
    position: relative;
    gap: 7px;
}

.img{
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    width: 138px;
    height: 48px;
}

.title{
    width: 115px;
    font-family: sans-serif;
    font-size: 14px;
}

.change{
    height: 24px;
    margin-top: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
        font-size: 11px;
    }
}

.arrow{
    color: red;
    font-size: 10px;
    margin-right: 2px;
}

.arrow2{
    color: rgba(138, 32, 213, 1);
    font-size: 10px;
    margin-right: 2px;
}


.wheater_detailed_info2{
    width: 380px;
    height: 71px;
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.pressure{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(208, 188, 255, 0.3);
    padding: 10px;
    border-radius: 12px;
    width: 182px;
    font-family: sans-serif;
    position: relative;
    gap: 7px;
}

.uv_index{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(208, 188, 255, 0.3);
    padding: 10px;
    border-radius: 12px;
    width: 182px;
    font-family: sans-serif;
    position: relative;
    gap: 7px;
}

.hourly_forecast{
    width: 380px;
    height: 150px;
    margin-top: 16px;
    border-radius: 15px;
    background-color: rgba(208, 188, 255, 0.3);
}

.hourly_forecast_title{
    width: 132px;
    display: flex;
    position: relative;
    top: 7px;
    right: 115px;
    justify-content: flex-start;
    align-items: center;
    white-space: nowrap;
}

.hourly_forecast_cards{
    width: 337px;
    height: 80px;
    padding-top: 26px;
    display: flex;
    gap: 33px;
}

.cards_info{
    width: 28px;
    height: 80px;
    img{
        width: 24px;
        height: 32px;
    }
    p{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-size: 13px;
        margin-bottom: 7px;
    }
    span{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }
}

.temperature{
    width: 380px;
    height: 219px;
    margin-top: 24px;
    border-radius: 15px;
    background-color: rgba(208, 188, 255, 0.3);
}

.temperature_title{
    width: 132px;
    display: flex;
    position: relative;
    top: 7px;
    right: 115px;
    justify-content: flex-start;
    align-items: center;
    white-space: nowrap;
}

.graph_img{
    width: 341px;
    height: 141px;
    margin-top: 32px;
    position: relative;
    left: 15px;
}